<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-trophy" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.5" d="M22 25h-12M22 25c1.061 0 2.078 0.421 2.828 1.172s1.172 1.767 1.172 2.828h-20c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172M22 25v-4.5c0-0.828-0.671-1.5-1.5-1.5h-1.161M10 25v-4.5c0-0.828 0.672-1.5 1.5-1.5h1.163M19.338 19h-6.676M19.338 19c-0.749-1.293-1.197-2.739-1.309-4.229M12.662 19c0.749-1.293 1.196-2.739 1.308-4.229M18.029 14.771c1.344-0.309 2.598-0.925 3.664-1.8M18.029 14.771c-1.335 0.307-2.723 0.307-4.059 0M13.97 14.771c-1.344-0.309-2.598-0.925-3.664-1.8M7 5.648c-1.309 0.191-2.605 0.422-3.888 0.693 0.297 1.745 1.164 3.343 2.466 4.543s2.965 1.934 4.729 2.087M7 5.648v0.352c0 2.811 1.288 5.32 3.307 6.971M7 5.648v-2.020c2.941-0.415 5.947-0.628 9-0.628s6.060 0.213 9 0.627v2.021M25 5.648v0.352c0 2.811-1.288 5.32-3.307 6.971M25 5.648c1.303 0.189 2.6 0.421 3.888 0.693-0.297 1.745-1.164 3.343-2.465 4.542s-2.966 1.934-4.729 2.087"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M14 25.333c6.259 0 11.333-5.074 11.333-11.333s-5.074-11.333-11.333-11.333c-6.259 0-11.333 5.074-11.333 11.333s5.074 11.333 11.333 11.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M17.771 9.562c-0.495-0.496-1.083-0.889-1.73-1.157s-1.341-0.406-2.041-0.405c-0.7-0.001-1.394 0.137-2.041 0.405s-1.235 0.661-1.73 1.157M22.148 22.148l5.657 5.657"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path d="M28.273 9.466h-24.546l12.273 16.267 12.273-16.267z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<path d="M3.727 22.534h24.546l-12.273-16.267-12.273 16.267z"></path>
</symbol>
<symbol id="icon-menu-rounded" viewBox="0 0 32 32">
<path d="M5.333 24c-0.378 0-0.694-0.128-0.949-0.384s-0.383-0.572-0.384-0.949c-0.001-0.377 0.127-0.693 0.384-0.949s0.573-0.384 0.949-0.384h21.333c0.378 0 0.695 0.128 0.951 0.384s0.384 0.572 0.383 0.949c-0.001 0.377-0.129 0.694-0.384 0.951s-0.572 0.384-0.949 0.383h-21.333zM5.333 17.333c-0.378 0-0.694-0.128-0.949-0.384s-0.383-0.572-0.384-0.949c-0.001-0.377 0.127-0.693 0.384-0.949s0.573-0.384 0.949-0.384h21.333c0.378 0 0.695 0.128 0.951 0.384s0.384 0.572 0.383 0.949c-0.001 0.377-0.129 0.694-0.384 0.951s-0.572 0.384-0.949 0.383h-21.333zM5.333 10.667c-0.378 0-0.694-0.128-0.949-0.384s-0.383-0.572-0.384-0.949c-0.001-0.377 0.127-0.693 0.384-0.949s0.573-0.384 0.949-0.384h21.333c0.378 0 0.695 0.128 0.951 0.384s0.384 0.572 0.383 0.949c-0.001 0.377-0.129 0.694-0.384 0.951s-0.572 0.384-0.949 0.383h-21.333z"></path>
</symbol>
<symbol id="icon-rocket-launch" viewBox="0 0 32 32">
<path d="M9.467 15.133c0.311-0.622 0.633-1.222 0.967-1.8s0.7-1.155 1.1-1.733l-1.867-0.367-2.8 2.8 2.6 1.1zM25.533 5.966c-1.556 0.044-3.216 0.5-4.983 1.367s-3.372 2.022-4.817 3.467c-0.933 0.933-1.767 1.933-2.5 3s-1.278 2.067-1.633 3l3.8 3.767c0.933-0.355 1.933-0.9 3-1.633s2.067-1.567 3-2.5c1.444-1.444 2.6-3.044 3.467-4.8s1.322-3.411 1.367-4.967c0-0.089-0.017-0.178-0.051-0.267s-0.084-0.167-0.149-0.233-0.144-0.116-0.233-0.149c-0.090-0.033-0.179-0.050-0.267-0.051zM18.2 13.966c-0.511-0.511-0.767-1.139-0.767-1.883s0.256-1.372 0.767-1.884c0.511-0.512 1.144-0.768 1.9-0.767s1.389 0.256 1.9 0.767c0.511 0.51 0.767 1.138 0.767 1.884s-0.256 1.373-0.767 1.883c-0.511 0.509-1.145 0.765-1.9 0.767s-1.389-0.254-1.9-0.767zM17.067 22.7l1.1 2.633 2.8-2.8-0.367-1.867c-0.578 0.4-1.156 0.761-1.733 1.084s-1.178 0.639-1.8 0.949zM28.767 4.9c0.178 2.444-0.222 4.828-1.2 7.151s-2.522 4.539-4.633 6.649l0.667 3.3c0.089 0.444 0.067 0.878-0.067 1.3s-0.356 0.789-0.667 1.1l-4.2 4.2c-0.333 0.333-0.733 0.461-1.2 0.384s-0.789-0.339-0.967-0.784l-2.033-4.767-5.7-5.7-4.767-2.033c-0.444-0.178-0.711-0.5-0.8-0.967s0.033-0.867 0.367-1.2l4.2-4.2c0.311-0.311 0.683-0.533 1.116-0.667s0.872-0.156 1.317-0.067l3.3 0.667c2.111-2.111 4.328-3.656 6.651-4.633s4.706-1.378 7.149-1.2c0.178 0.022 0.355 0.072 0.533 0.151s0.333 0.184 0.467 0.316c0.133 0.132 0.239 0.288 0.317 0.467s0.128 0.356 0.149 0.533zM5.233 21.3c0.778-0.778 1.728-1.172 2.851-1.183s2.072 0.372 2.849 1.149c0.777 0.777 1.16 1.727 1.151 2.851s-0.405 2.073-1.184 2.849c-1.067 1.067-2.328 1.7-3.784 1.9s-2.917 0.4-4.383 0.6l0.6-4.383c0.2-1.455 0.833-2.716 1.9-3.784zM7.133 23.166c-0.378 0.378-0.639 0.833-0.783 1.367s-0.261 1.078-0.351 1.633c0.556-0.089 1.1-0.2 1.633-0.333s0.989-0.389 1.367-0.767c0.267-0.267 0.411-0.589 0.433-0.967s-0.1-0.7-0.367-0.967c-0.267-0.267-0.589-0.395-0.967-0.384s-0.7 0.15-0.967 0.417z"></path>
</symbol>
<symbol id="icon-esports-console" viewBox="0 0 32 32">
<path d="M6.067 25.333c-1.133 0-2.011-0.395-2.633-1.184s-0.856-1.75-0.7-2.883l1.4-10c0.2-1.333 0.795-2.433 1.784-3.3s2.15-1.3 3.483-1.3h13.2c1.333 0 2.495 0.433 3.484 1.3s1.584 1.967 1.783 3.3l1.4 10c0.156 1.133-0.078 2.095-0.7 2.884s-1.5 1.184-2.633 1.183c-0.467 0-0.9-0.083-1.3-0.249s-0.767-0.416-1.1-0.751l-3-3h-9.067l-3 3c-0.333 0.333-0.7 0.584-1.1 0.751s-0.833 0.25-1.3 0.249zM6.6 22.466l3.8-3.8h11.2l3.8 3.8c0.044 0.044 0.222 0.111 0.533 0.2 0.244 0 0.439-0.072 0.584-0.216s0.195-0.339 0.149-0.584l-1.467-10.267c-0.089-0.644-0.378-1.183-0.867-1.616s-1.067-0.65-1.733-0.651h-13.2c-0.667 0-1.244 0.217-1.733 0.651s-0.778 0.972-0.867 1.616l-1.467 10.267c-0.044 0.244 0.006 0.439 0.151 0.584s0.339 0.217 0.583 0.216c0.044 0 0.222-0.067 0.533-0.2zM22.666 17.333c0.378 0 0.695-0.128 0.951-0.383s0.384-0.572 0.383-0.951c-0.001-0.379-0.129-0.695-0.384-0.949s-0.572-0.382-0.949-0.384-0.694 0.126-0.949 0.384c-0.255 0.258-0.383 0.574-0.384 0.949s0.127 0.692 0.384 0.951c0.257 0.259 0.573 0.386 0.949 0.383zM20 13.333c0.378 0 0.695-0.128 0.951-0.384s0.384-0.572 0.383-0.949c-0.001-0.377-0.129-0.693-0.384-0.949s-0.572-0.384-0.949-0.384c-0.378 0-0.694 0.128-0.949 0.384s-0.383 0.572-0.384 0.949c-0.001 0.377 0.127 0.694 0.384 0.951s0.573 0.384 0.949 0.383zM10.333 15v1.333c0 0.289 0.095 0.528 0.284 0.717s0.428 0.284 0.716 0.283c0.288-0.001 0.527-0.096 0.717-0.284s0.284-0.427 0.283-0.716v-1.333h1.333c0.289 0 0.528-0.095 0.717-0.284s0.284-0.428 0.283-0.716-0.095-0.527-0.284-0.716c-0.188-0.189-0.427-0.284-0.716-0.284h-1.333v-1.333c0-0.289-0.095-0.528-0.284-0.716s-0.428-0.283-0.716-0.284c-0.288-0.001-0.527 0.094-0.716 0.284s-0.284 0.429-0.284 0.716v1.333h-1.333c-0.289 0-0.528 0.095-0.716 0.284s-0.283 0.428-0.284 0.716 0.094 0.527 0.284 0.717c0.19 0.19 0.429 0.284 0.716 0.283h1.333z"></path>
</symbol>
<symbol id="icon-cellular-signal-off" viewBox="0 0 32 32">
<path d="M5.333 2.667h-2.667v2.667h2.667v2.667h-2.667v2.667h2.667v-2.667h2.667v2.667h2.667v-2.667h-2.667v-2.667h2.667v-2.667h-2.667v2.667h-2.667v-2.667zM21.333 5.333v21.333h8v-21.333h-8zM24 8h2.667v16h-2.667v-16zM12 13.333v13.333h8v-13.333h-8zM14.666 24v-8h2.667v8h-2.667zM10.666 18.666v8h-8v-8h8zM8 24v-2.667h-2.667v2.667h2.667z"></path>
</symbol>
<symbol id="icon-lightbulb" viewBox="0 0 32 32">
<path d="M16 3.667c-1.822 0-3.602 0.554-5.103 1.588s-2.653 2.498-3.303 4.201-0.769 3.562-0.339 5.333c0.43 1.771 1.387 3.37 2.745 4.585l0.004 0.005c0.743 0.665 1.307 1.169 1.709 1.54 0.38 0.347 0.68 0.632 0.839 0.827l0.016 0.020c0.296 0.364 0.552 0.681 0.723 1.061 0.169 0.379 0.233 0.783 0.308 1.245l0.004 0.027c0.039 0.237 0.053 0.528 0.060 0.901h4.675c0.007-0.373 0.021-0.664 0.060-0.901l0.004-0.027c0.075-0.463 0.139-0.867 0.308-1.245 0.171-0.38 0.427-0.697 0.723-1.061l0.016-0.020c0.159-0.195 0.459-0.48 0.839-0.827 0.403-0.371 0.967-0.875 1.709-1.54l0.005-0.005c1.358-1.215 2.315-2.814 2.745-4.585s0.311-3.631-0.339-5.333-1.802-3.167-3.304-4.201c-1.501-1.033-3.281-1.587-5.103-1.587zM18.325 27h-4.651c0.005 0.138 0.012 0.261 0.021 0.369 0.027 0.3 0.073 0.409 0.105 0.464 0.088 0.152 0.214 0.278 0.365 0.365 0.053 0.032 0.164 0.077 0.464 0.105 0.313 0.028 0.728 0.029 1.369 0.029s1.056 0 1.369-0.029c0.3-0.027 0.409-0.073 0.464-0.105 0.152-0.088 0.278-0.214 0.365-0.365 0.032-0.053 0.079-0.164 0.105-0.464 0.009-0.108 0.016-0.232 0.021-0.369zM5 12.667c0-1.835 0.459-3.64 1.335-5.252s2.142-2.979 3.681-3.977c1.54-0.998 3.304-1.595 5.133-1.737s3.665 0.176 5.34 0.925c1.675 0.749 3.136 1.905 4.25 3.362s1.846 3.171 2.129 4.984c0.283 1.813 0.108 3.668-0.509 5.395s-1.656 3.274-3.023 4.497c-0.569 0.506-1.135 1.016-1.699 1.528-0.199 0.183-0.395 0.37-0.587 0.56l-0.048 0.052c-0.347 0.428-0.423 0.539-0.467 0.639-0.045 0.1-0.077 0.229-0.164 0.773-0.035 0.215-0.039 0.583-0.039 1.584v0.043c0 0.587 0 1.093-0.037 1.507-0.040 0.44-0.128 0.875-0.364 1.284-0.263 0.456-0.642 0.835-1.099 1.099-0.409 0.236-0.844 0.324-1.283 0.364-0.416 0.037-0.921 0.037-1.507 0.037h-0.087c-0.587 0-1.093 0-1.507-0.037-0.44-0.040-0.875-0.128-1.284-0.364-0.456-0.263-0.835-0.642-1.099-1.099-0.236-0.409-0.324-0.844-0.364-1.283-0.037-0.416-0.037-0.921-0.037-1.507v-0.044c0-1-0.004-1.369-0.039-1.584-0.087-0.544-0.12-0.673-0.164-0.773s-0.12-0.211-0.467-0.64l-0.013-0.013-0.035-0.039-0.129-0.129c-0.15-0.145-0.303-0.288-0.457-0.429-0.393-0.36-0.949-0.857-1.699-1.528-1.154-1.031-2.077-2.294-2.709-3.707s-0.957-2.943-0.955-4.491zM13.189 17.8c0.114-0.066 0.239-0.108 0.37-0.126s0.263-0.009 0.389 0.025 0.246 0.093 0.35 0.172c0.104 0.080 0.192 0.18 0.258 0.293 0.146 0.254 0.357 0.464 0.61 0.611s0.541 0.224 0.834 0.224 0.58-0.077 0.834-0.224c0.253-0.146 0.464-0.357 0.61-0.611 0.066-0.114 0.153-0.213 0.258-0.293s0.223-0.138 0.35-0.172c0.127-0.034 0.259-0.042 0.39-0.025s0.256 0.060 0.369 0.126c0.114 0.066 0.213 0.153 0.293 0.258s0.138 0.223 0.172 0.35c0.034 0.127 0.042 0.259 0.025 0.39s-0.060 0.256-0.126 0.37c-0.479 0.825-1.259 1.432-2.176 1.693v1.805c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293-0.52-0.105-0.707-0.293c-0.188-0.188-0.293-0.442-0.293-0.707v-1.805c-0.917-0.261-1.697-0.868-2.176-1.693-0.066-0.114-0.108-0.239-0.126-0.369s-0.009-0.263 0.025-0.39 0.092-0.246 0.172-0.35c0.080-0.104 0.18-0.193 0.293-0.259z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-trophy"><use xlink:href="#icon-trophy"></use></svg><span class="name"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-menu-rounded"><use xlink:href="#icon-menu-rounded"></use></svg><span class="name"> icon-menu-rounded</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-rocket-launch"><use xlink:href="#icon-rocket-launch"></use></svg><span class="name"> icon-rocket-launch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-esports-console"><use xlink:href="#icon-esports-console"></use></svg><span class="name"> icon-esports-console</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cellular-signal-off"><use xlink:href="#icon-cellular-signal-off"></use></svg><span class="name"> icon-cellular-signal-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lightbulb"><use xlink:href="#icon-lightbulb"></use></svg><span class="name"> icon-lightbulb</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
