[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-trophy {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-search {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-arrow-down {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-arrow-up {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-menu-rounded {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-rocket-launch {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-esports-console {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-cellular-signal-off {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-lightbulb {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}

